server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # This line is the magic: it tries to find the file, 
        # then the folder, then falls back to index.html
        try_files $uri $uri/ /index.html;
    }
}
